<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;ensp; &amp;ensp; &amp;ensp; &amp;ensp;这几天一直在琢磨，怎么教我家新生宝宝学习，有想过根据儿童课程大纲自己编写小孩的课程，虽然可以，但总觉得工程量巨大，而且不知道宝宝对自己老爸写的课程感兴趣不，想来想去，也不知哪来灵感，居然想到最强大脑里有个记忆小胖子，漫天的点里面找出不同点的那场。对！是记忆，片子里反复提到记忆宫殿的东西，我也不知道是什么玩意，我记忆力，自认为仅仅一般水平（或许更">
<meta property="og:type" content="article">
<meta property="og:title" content="切身体验右脑记忆训练（一）">
<meta property="og:url" content="https://github.com/liujingsong/2016/07/25/测试右脑记忆训练的可行性(一)/index.html">
<meta property="og:site_name" content="博客小栈">
<meta property="og:description" content="&amp;ensp; &amp;ensp; &amp;ensp; &amp;ensp;这几天一直在琢磨，怎么教我家新生宝宝学习，有想过根据儿童课程大纲自己编写小孩的课程，虽然可以，但总觉得工程量巨大，而且不知道宝宝对自己老爸写的课程感兴趣不，想来想去，也不知哪来灵感，居然想到最强大脑里有个记忆小胖子，漫天的点里面找出不同点的那场。对！是记忆，片子里反复提到记忆宫殿的东西，我也不知道是什么玩意，我记忆力，自认为仅仅一般水平（或许更">
<meta property="og:updated_time" content="2016-07-25T09:01:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="切身体验右脑记忆训练（一）">
<meta name="twitter:description" content="&amp;ensp; &amp;ensp; &amp;ensp; &amp;ensp;这几天一直在琢磨，怎么教我家新生宝宝学习，有想过根据儿童课程大纲自己编写小孩的课程，虽然可以，但总觉得工程量巨大，而且不知道宝宝对自己老爸写的课程感兴趣不，想来想去，也不知哪来灵感，居然想到最强大脑里有个记忆小胖子，漫天的点里面找出不同点的那场。对！是记忆，片子里反复提到记忆宫殿的东西，我也不知道是什么玩意，我记忆力，自认为仅仅一般水平（或许更">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/liujingsong/2016/07/25/测试右脑记忆训练的可行性(一)/"/>

  <title> 切身体验右脑记忆训练（一） | 博客小栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客小栈</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                切身体验右脑记忆训练（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T00:00:00+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习法/" itemprop="url" rel="index">
                    <span itemprop="name">学习法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/测试右脑记忆训练的可行性(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/测试右脑记忆训练的可行性(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp; &ensp; &ensp; &ensp;这几天一直在琢磨，怎么教我家新生宝宝学习，有想过根据儿童课程大纲自己编写小孩的课程，虽然可以，但总觉得工程量巨大，而且不知道宝宝对自己老爸写的课程感兴趣不，想来想去，也不知哪来灵感，居然想到最强大脑里有个记忆小胖子，漫天的点里面找出不同点的那场。对！是记忆，片子里反复提到记忆宫殿的东西，我也不知道是什么玩意，我记忆力，自认为仅仅一般水平（或许更差点，哈哈）。反正也是闲着，Google一下,攻略搞起，试试我这脑袋，有救不。实事求是嘛，我把我自己学习这个的过程记录下来，有用没用，学完看效果。哈哈。有孩子了，动力好足啊，哈哈哈。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p><strong>集中注意力，通过腹式呼吸。</strong></p>
<p> &ensp; &ensp; &ensp; &ensp;方法：吸气时，感觉就像乘在向下的电梯上，由于失去重力的压迫，头部向<br>上顶，变得充实了，由于头部上顶，整个颅腔好像空间一下变大了，所以的神经血管都放松了。全身失去重力而完全解脱，从头到颈到上肢、脊椎，下身从大腿到小腿到脚，所有的关节都完全放松了，先从头开始，心里缓缓的默念“头部放松了，放松了，放松了”，接下来是颈椎，也是在心里默念三次放松了，如此从头到脚一一放松，此时人就像在云上，轻轻松松，自由自在，舍弃一切身外之念，此时我与宇宙间相互沟通，相互传递能量与信息，这种状态的维持对于治疗身体的疾病，出现阿尔法波状态都有重要意义。在全身放松后，随后意守丹田，感觉那里有热感，有气轻轻跳动的感觉，我们练习腹式呼吸的时间越长，丹田里的气感就越强。</p>
<h3 id="联想记忆"><a href="#联想记忆" class="headerlink" title="联想记忆"></a>联想记忆</h3><h5 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h5><ul>
<li>浮现物象</li>
<li>画面生动</li>
<li>联想关己</li>
<li>荒诞夸张</li>
</ul>
<p>1、一般词语联想记忆</p>
<p>森林-电话、水杯-钱包、电脑-拐杖、杂志-冰箱、计算器-猫</p>
<p>根据上面四个要点，开始联想情景啦。</p>
<ul>
<li>第一个情景：森林里没信号</li>
<li>第二个情景：荒野求生，水杯比钱包好使吧</li>
<li>第三个情景：老年人学IT</li>
<li>第四个情景：高科技的迷你冰箱</li>
<li>第五个情景：聪明的科技猫</li>
</ul>
<p>不管你信不信，我真的记下来了。</p>
<p>2、抽象词语联想训练</p>
<p>&ensp; &ensp; &ensp; &ensp;理解原意，可用原意，或者添加字，也可以用谐音，组成情景句子，这个有点难度啊，我总是找不到比较有意思的情景。抽象啊。</p>
<p>金融-南亚  黑客帝国-明眸洁齿 热那亚-蓝牙 音乐之声-汗牛充栋</p>
<ul>
<li>情景一：南非钻石，好有钱</li>
<li>情景二：黑人只剩眼睛牙齿白</li>
<li>情景三：我的牙好疼，日，那牙，烂牙</li>
<li>情景四：qq音乐里面，好多汗牛充栋的音乐啊</li>
</ul>
<p>3、混合词语训练</p>
<p>按顺序记忆</p>
<p>蝴蝶、雪山飞狐、虚拟资本、过剩人口、贴现、政府、工资改革、股票、<br>商业利润、资本积累、资产负债表、一般价值、市场经济、生产力、<br>对外贸易、进口替代、出口导向、消费品、按劳分配、跳舞毯</p>
<p>编故事了，终于。。。</p>
<p>情景：实在是不知道怎么编，我擦。。。</p>
<p>得先把我自己搞成男主角，编：原来是，我老婆是蝴蝶，我就是胡一刀，<br>人称雪山飞狐，哈哈，我自己写游戏，虚拟了一堆资本，一堆钱，然后去造人，结果过剩人口了，不得不倒贴现金进去，可是共产党大政府发的工资不够，急需要工资改革，这时候我买了点股票，赚了点商业利润，资本积累到一定程度，资产负债表终于是正的了。。。</p>
<p>麻痹太难编了，先看看能记下多少。原来这个情景不够生动，怪诞，相互之间关系不大，不容易检索。联想了也不太好记。</p>
<p><em>研究发现，记忆的关键不在如何输入而在于检索，即如何在<br>需要的时候准确的提取出来，能做到这一点记忆效果就好。</em></p>
<p>教程里的这句话和 Doctor 魏说的一样一样的。</p>
<p><strong>请大家认真完成课后作业，并利用业余时间做些联想的练习，例如等车时可<br>以联想一下公共汽车沿途经过的站点名，坐车时将看到的商店名进行单一的或组<br>合的联想，或读书看报时有意识地进行联想，也可自己写词语进行联想，总之要<br>做大量的联想练习，以适应这种记忆方法。</strong></p>
<p><em>按顺序记：<br>啤酒——咖啡松树——大海沙发——日历万宝路——超市<br>电梯——吊车手提电脑——白领——松下电器太阳——快餐<br>麦当劳——婴儿中国电信——女排——别墅网吧——气球<br>手推车——电饭锅沙滩——奥运健儿——碧水蓝天——休闲娱乐</em></p>
<p>暂时先写到这里，后面还有几天课程，边学边更新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习法/" rel="tag">#学习法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/测试右脑记忆训练的可行性(二)/" rel="next" title="切身体验右脑记忆训练 (二)">
                <i class="fa fa-chevron-left"></i> 切身体验右脑记忆训练 (二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/测试右脑记忆训练的可行性(一)/"
           data-title="切身体验右脑记忆训练（一）" data-url="https://github.com/liujingsong/2016/07/25/测试右脑记忆训练的可行性(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://download.easyicon.net/png/12064/72/"
               alt="liujingsong" />
          <p class="site-author-name" itemprop="name">liujingsong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联想记忆"><span class="nav-number">2.</span> <span class="nav-text">联想记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#要点"><span class="nav-number">2.0.1.</span> <span class="nav-text">要点</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujingsong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liujingsong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
